
    
    <section class="section__container rule__container" id="rules">
      <link rel="stylesheet" href="styles.css">
      <p class="section__subheader">Rules</p>
      <h2 class="section__header">Hotel's Rules</h2>
      <div class="rule__grid">
        <div class="rule__card">
          <span><i class="ri-thumb-up-line"></i></span>
          <h4>Check-in</h4>
          <p>
            From 2:00 PM
Guests are required to show a photo identification and credit card upon check-in
You'll need to let the property know in advance what time you'll arrive.
          </p>
        </div>
        <div class="rule__card">
          <span><i class="ri-time-line"></i></span>
          <h4>Check-out</h4>
          <p>
            Until 12:00 PM
          </p>
        </div>
        <div class="rule__card">
          <span><i class="ri-map-pin-line"></i></span>
          <h4>Cancellation/ prepayment</h4>
          <p>
            Cancellation and prepayment policies vary according to accommodation type. Enter your stay dates and check the conditions of your selected option.
          </p>
        </div>
        <div class="rule__card">
          <span><i class="ri-close-circle-line"></i></span>
          <h4>Children & Beds</h4>
          <h4>Child policies</h4>
          <p>
            Children of all ages are welcome.

To see correct prices and occupancy info, add the number and ages of children in your group to your search.
          </p>
        </div>
        <div class="rule__card">
          <span><i class="ri-wallet-line"></i></span>
          <h4>Crib and extra bed policies</h4>
          <p>
            Cribs and extra beds aren't available at this property.
          </p>
        </div>
        <div class="rule__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Age restriction</h4>
          <p>
            The minimum age for check-in is 18
          </p>
        </div>

        <div class="rule__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Pets</h4>
          <p>
            Pets are allowed. Charges may apply.
          </p>
        </div>

        <div class="rule__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Groups</h4>
          <p>
            When booking more than 7 rooms, different policies and additional supplements may apply.
          </p>
        </div>

        <div class="rule__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Accepted payment methods</h4>
          <p>
            . Cash <br> . Visa crad <br>. Debit card <br>. Credit card <br>. Online Upi
          </p>
        </div>


      </div>
    </section>